# dagger2-poc

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/briangerhards/dagger2/: ApplicationComponent.java  Bookbag.java  BookbagModule.java  Main.java  SomeActivity.java  TrapperKeeper.java
