plugins {
    id 'java'
    id 'application'
    id "net.ltgt.apt" version "0.10"
}

group 'dagger2test'
version '1.0-SNAPSHOT'

mainClassName = "com.briangerhards.dagger2.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.dagger:dagger:2.11'
    apt 'com.google.dagger:dagger-compiler:2.11'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.briangerhards.dagger2.Main'
    }
}